
APP_HOST=localhost
APP_PORT=3000
JWT_SECRET=1234

# Database
DB_CLIENT=mysql
# DB_HOST = 103.1.238.170
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'root'
# DB_USER = sparclab
DB_PASSWORD = 'trantuan123'
DB_NAME = 'fmecg'