DB_USER = 'root'
DB_PASSWORD = 'sparclab'
DB_NAME = 'authentication'
DB_HOST = database
DB_PORT = 3306
APP_HOST = 'localhost'
APP_PORT = '3003'
PORTAL_URL = 'http://localhost:3000'

MYSQL_DATABASE = authentication
MYSQL_PASSWORD = fmecgsparc
MYSQL_ROOT_PASSWORD = sparclab