DATABASE=electrogram
DATABASE_PASSWORD=sparc618
DATABASE_HOST=blood.cnp3veeaadt2.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin

APP_HOST=localhost
APP_PORT=3000
JWT_SECRET=1234

EMAIL_USERNAME=
EMAIL_PASSWORD=ovqvhqwpozdorwcl
EMAIL_HOST=hostecg@gmail.com
EMAIL_PORT=2525

# Database
DB_CLIENT=mysql
# DB_HOST = 103.1.238.170
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'root'
# DB_USER = sparclab
DB_PASSWORD = 'quyen123'
DB_NAME = 'test'

JWT_KEY = "jwt_key"
JWT_REFRESH_KEY = "refresh_key"

FACEBOOK_CLIENT_ID = "3770976129805156"
FACEBOOK_SECRET_KEY = "30711f6c9df78fc8ce3d9882ee4fddc3"

GOOGLE_CLIENT_ID = "963799074731-enm46uucfov324p57ngkrbh2ggr0n91s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

DUMMY_DATA=false

PROD_BASE_URL=http://13.250.106.115
DEV_BASE_URL=http://localhost:2000