# Node
APP_PORT = 3000
APP_HOST="localhost"

# Database
DB_CLIENT=mysql
# DB_HOST = 103.1.238.170
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'root'
# DB_USER = sparclab
DB_PASSWORD = 'miinh23041998@'
DB_NAME = 'test'

JWT_KEY = "jwt_key"
JWT_REFRESH_KEY = "refresh_key"

