APP_HOST='127.0.0.1'
APP_PORT=3000

DB_USER='root'
DB_PASSWORD='trantuan123'
DB_NAME='identity'
DB_HOST='127.0.0.1'
DB_PORT=3306
SSO_URL='http://127.0.0.1:3003'
MONGO_URL='mongodb://127.0.0.1:27017/chatdb'
JWT_SECRET='123'

